title: enorb - The Ruby eno library

# Global

library: enorb
version: 0.3.0 Alpha

-- intro
This documentation already covers the full featureset, it is however still undergoing correction and refinement.  

**enorb is currently available as an alpha test release and not yet ready for production use.**

## Installation

### Bundler

Add `enorb` to your `Gemfile`:

```ruby
gem 'enorb'
```
Then let bundler install it for you:

```shell
bundle
```

### Manually

Alternatively you can also install it manually:

```shell
gem install enorb
```

## Getting started

Create an eno document, for instance `intro.eno`:

```eno
Greeting: Hello World!
```

A minimal example to read this file with `enorb`:

```ruby
require 'enorb'

input = File.read('intro.eno')

document = Eno.parse(input)

puts document.field('Greeting')  #=> 'Hello World!'
```

## Links

Gem on rubygems - <https://rubygems.org/gems/enorb/>  
Repository on github - <https://github.com/eno-lang/enorb/> 
-- intro

# Modules

## Eno

-- class description
The main module. You'll be calling `parse` on this, and possibly supplying a custom
locale (such as `'de'`, `'es'`, ...), reporter type (`Eno::Reporters::Text`, `Eno::Reporters::HTML`, `Eno::Reporters::Terminal` are available)
or source label (usually to have filename appear in error messages) to that call.
-- class description

### ::parse

syntax:
| parse(input) → Eno::Section
| parse(input, locale = 'en', reporter = Eno::Reporters::Text, source_label = nil) → Eno::Section

-- description
Parse a string in eno notation.
-- description

-- eno
color: blue
-- eno

-- ruby
eno.parse(input)  #=> #<Eno::Section document elements=1>

                                                      # Errors will be ...
eno.parse(input, locale: 'es')                        # In spanish - ¡hola!
eno.parse(input, reporter: Eno::Reporters::HTML)      # HTML for e.g. web integration
eno.parse(input, reporter: Eno::Reporters::Terminal)  # Colored for terminal output
eno.parse(input, source_label: 'my-file.eno')         # Annotated with a label as context
-- ruby

#### parameters

input: A string containing text in eno notation.
options: Various options (see example above)

#### return value

description: An `Eno::Section` representing the document.

## Eno::Section

-- class description
Every section in an eno document, such as for instance `# notes` or `### Appendix`, maps to an `Eno::Section`.
More prominently though **the document itself is represented as an `Eno::Section`**,
consequently this is the interface you'll be utilizing most for many usecases.
-- class description

### #assert_all_touched

syntax:
| assert_all_touched
| assert_all_touched(except: [])
| assert_all_touched(only: [])
| assert_all_touched(message_proc)
| assert_all_touched { |name, value| message_block }

-- description
Assert that all elements of this section (and also, recursively, all
subsections) that were present in the parsed eno document were also queried (and
therefore *touched*) by the application. This, combined with eno's query
methods, serves to ensure a two-way guarantee for both users and developers: No
data that the application requires can be left out, and no data that the
application does not process can be supplied.
-- description

-- eno
Important data A: I need to be processed!
Important data B: Me too!
-- eno

-- ruby
document = eno.parse(input)

data_a = document.field('Important data A')

# ... processing happens only for data_a

document.assert_all_touched  # raises an error
-- ruby

#### parameters

-- message_proc or message_block
Optional, usually the default message (*An excess element named [NAME] was
found, is it possibly a typo?*) will do fine. If you want to override it,
provide either a static message as a string, or alternatively a `Proc` or block
returning a string. (The arguments passed are `name` and `value`, although
`value` can be `nil` if the untouched element is a dictionary or section)
-- message_proc or message_block

-- options
An optional object.
 
`only` - An array of strings, e.g. `['name', 'email']`, which specifies to only check these elements for whether they've been touched.  
`except` - An array of strings, e.g. `['phone number']`, which specifies to exclude these elements from checking whether they've been touched.  
-- options

### #dictionaries

syntax: dictionaries(name) → array

-- description
Retrieve dictionaries with the specified name from this current section.
-- description

-- eno
image:
src = red-roses.jpg

image:
src = white-roses.jpg
-- eno

-- ruby
document = eno.parse(input)

images = document.dictionaries('image')

images.each do |image|
  puts image.entry('src')
end
-- ruby

#### return value

description: An array of `Eno::Dictionary`s.

### #dictionary

syntax:
| dictionary(name) → Eno::Dictionary or nil
| dictionary(name, options) → Eno::Dictionary or nil

-- description
Retrieve a dictionary from the section, optionally supplying an options.
-- description

-- eno
color ratings:
red = 5
green = 7
blue = 3
-- eno

-- ruby
section.dictionary('color ratings')        #=> #<Eno::Dictionary name="color ratings" entries=3>
section.dictionary('temperature ratings')  # raises an error

section.dictionary('temperature ratings', required: false)        #=> nil
section.dictionary('temperature ratings', enforce_element: true)  # raises an error
-- ruby

#### parameters

name: A string representing the name of the field to return.

-- options
An optional object of options.
 
`required` - A boolean stating whether the dictionary must exist. (defaults to `true`)  
`enforce_element` - A boolean stating whether the dictionary must exist. (defaults to `false`)

Note: The two options are obviously redundant, here's why: `enforce_element` affects all elements,
therefore we need it here as well. `required` was added because it exists on other elements as
well (where it does something different, namely, enforce the *value*) and it would be odd if
it were missing here now suddenly, so that's why there are two options with the same effect.
-- options

#### return value

description: An `Eno::Dictionary`, or `nil`.

### #element

syntax:
| element(name) → element or nil
| element(name, enforce_element: false) → element or nil

-- description
Retrieve a single element of any allowed type from the section by its name.
Optionally specify whether it's optional or mandatory for the element to be
present in the eno document (by default it's optional).
-- description

-- eno
title: Artfest 2018
tags:
- art
- code

# content
> ...
-- eno

-- ruby
document = eno.parse(input)

document.element('title')  #=> #<Eno::Value name="title" value="Artfest 2018">
document.element('tags')  #=> #<Eno::List name="tags" items=2>
document.element('content')  #=> #<Eno::Section name="content" items=14>

document.element('fantasy')  #=> nil
document.element('fantasy', enforce_element: true)  #=> raises an error
-- ruby

#### parameters

name: The name of the element to fetch from the section as a string.
enforce_presence: Whether the element must be present in the document (true or false, defaults to `false`)  

#### return value

description: An element (e.g. `Eno::List`, `Eno::Value`, etc.) or nil.

### #elements

syntax: elements → array

-- description
Retrieve the elements of this section in sequential order. This seamlessly lets you switch from
associative readout to sequential readout, allowing sections within, or the whole document, to
represent document-like structures (think generic markup) instead of just associative data stores.
-- description

-- eno
date: 2018-03-01
title: 'My blog post'

# page

h1: Hello world
p: This is my first post, I'm so happy!
-- eno

-- ruby
document = eno.parse(input)

metadata = {
  date: document.field('date', my_date_loader_proc),
  title: document.field('title')
}

html = ''

document.section('page').elements.each do |element|
  html += "<#{element.name}>#{element.value}</#{element.name}>"
end

File.write('index.html', html)
-- ruby

#### return value

description: An array containing the elements of this section.

### #enforce_elements=

syntax:
| enforce_elements = true or false

-- description
Set the default for all following queries on this section of whether the
presence of elements in the eno input text should be enforced (by default it is
not). This can be used to prevent "template decay" - with presence enforcement
enabled elements may be empty, but they (at least their declaration) must be
there in the eno text and consequently they can not disappear from a template
over time without triggering an error.
-- description

-- eno
color: blue
-- eno

-- ruby
document = eno.parse(input)

document.field('sound')  #=> nil

document.enforce_elements = true

document.field('sound')  # raises an error
document.field('sound', enforce_element: false)  #=> nil
-- ruby

#### parameters

enforce: An optional boolean indicating whether to enforce or not. (otherwise `true` is assumed)

### #field

syntax:
| field(name) → value or nil
| field(name, loader) → value or nil
| field(name, options) → object/value or nil
| field(name, loader, options) → object/value or nil

-- description
Retrieve a field's value from the section, optionally supplying a loader to
validate and/or transform the value, and/or an options object.
-- description

-- eno
color: blue
sound:
-- eno

-- ruby
section.field('color')  #=> 'blue'
section.field('sound')  #=> nil

section.field('sound', required: true)           # raises an error
section.field('sound', enforce_element: true)    #=> nil
section.field('texture', enforce_element: true)  # raises an error

section.field('color') { |name, value| value.upcase }  #=> 'BLUE'

section.field('color') do |name, value|
  raise 'Only green is allowed!' if value != 'green'  # raises an error
  value
end

section.field('color', with_element: true)
  #=> [ #<Eno::Value name="color" value="blue">, 'blue' ]
-- ruby

#### parameters

name: A string representing the name of the field to return.
loader: A `Proc` returning the transformed/validated value or raising an error.
options:
| `required`
| `enforce_element`

#### return value

description:
\ The value of the field, or `nil` if empty, or an array of the form `[element, value]`
\ when the option `with_element` is specified.

### #fields

syntax: fields(name) → array

-- description
Retrieve fields with the specified name from this current section.
-- description

-- eno
color: blue
color: red
color: orange
-- eno

-- ruby
document = eno.parse(input)

colors = document.fields('color')

colors.each do |color|
  puts color.value
end
-- ruby

#### return value

description: An array of `Eno::Value`s.

### #list

syntax:
| list(name) → array
| list(name, options) → array
| list(name, loader_proc, options) → array
| list(name, options) { |name, value| loader_block } → array

-- description
Retrieve the items of a list, optionally supplying a loader block or `Proc` and options.
-- description

-- eno
colors:
- pink
- peach
-

textures:
-- eno

-- ruby
document = eno.parse(input)

document.list('colors')     #=> ['pink', 'peach']
document.list('textures')   #=> []
document.list('sounds')     #=> []

document.list('colors', inlude_empty: true)       #=> ['pink', 'peach', nil]
document.list('textures', enforce_element: true)  #=> []
document.list('sounds', enforce_element: true)    # raises an error

document.list('colors') { |name, value| value.upcase }  #=> ['PINK', 'PEACH']

document.list('colors') do |name, value|
  raise 'Peach may not be on the list!' if value == 'peach'  # raises an error
  return `I like ${value}`
end

document.list('colors', with_elements: true)  #=> [[ #<Eno::Value value="pink">, 'pink' ],
                                              #    [ #<Eno::Value value="peach">, 'peach' ]]
-- ruby

#### parameters

name: The name of the list to return as a string.

loader:
| A `Proc` or block returning the transformed/validated value or raising an error.
| (The `Proc` or block is applied to each list item on its own, being passed the arguments `name` and `value`)

-- options
Optional keyword arguments:  
`enforce_element`: Whether the list must be present in the document (defaults to `false`)  
`include_empty`: Whether to include list items with a value of `nil` - represented by `-  ` in the document (defaults to `false`)  
`exact_count`: Validate that there are exactly `n` items in the list (takes a number, defaults to `nil`)  
`min_count`: Validate that there are at least `n` items in the list (takes a number, defaults to `nil`)  
`max_count`: Validate that there are at most `n` items in the list (takes a number, defaults to `nil`)  
`with_elements`: Whether to return a list of arrays of the form [element, value] instead of just the values (defaults to `false`)
-- options

#### return value

description: The (optionally transformed/validated) items of this list as an array.

### #lists

syntax: lists(name) → array

-- description
Retrieve lists with the specified name from this current section.
-- description

-- eno
route:
- vienna
- paris
- rome

route:
- moscow
- riga
-- eno

-- ruby
document = eno.parse(input)

routes = document.lists('route')

routes.forEach(route => {
  puts route.items )
})
-- ruby

#### return value

description: An array of `Eno::List`s.

### #lookup

syntax:
| lookup(index) → Hash or nil
| lookup(line, column) → Hash or nil

-- description
Ask the document *Hey what's at column X in line Y in my eno file?*. The lookup **always** returns an element for valid indices
(the document/section in case of an empty line/space), only indices outside the range of the document return `nil`.
-- description

-- eno
color: blue

# notes
-- eno

-- ruby
document = eno.parse(input)

document.lookup(3)  # 'o'
  #=> { element: #<Eno::Value name="color" value="blue">, zone: :name }
document.lookup(7)  # 'b'
  #=> { element: #<Eno::Value name="color" value="blue">, zone: :value }
document.lookup(1, 3)  # 'o'  
  #=> { element: #<Eno::Value name="color" value="blue">, zone: :name }
document.lookup(1, 7)  # 'b'  
  #=> { element: #<Eno::Value name="color" value="blue">, zone: :value }
document.lookup(13)  # '#' 
  #=> { element: #<Eno::Section name="notes" elements=0>, zone: :section_operator }
document.lookup(19)  # 's' 
  #=> { element: #<Eno::Section name="notes" elements=0>, zone: :name }
document.lookup(3, 0)  # '#'   
  #=> { element: #<Eno::Section name="notes" elements=0>, zone: :section_operator }
document.lookup(3, 6)  # 's'   
  #=> { element: #<Eno::Section name="notes" elements=0>, zone: :name }
-- ruby

#### return value

-- description
For all valid indices within the document returns a Hash with two keys:  

`element`: An `Eno::Section`, `Eno::Dictionary`, `Eno::Value`.. . For empty lines you get the containing section.

`zone`: A symbol denoting the token at the specified position, here's the full list:  

`'[empty-lines-and-spaces-between-tokens]'` => `:element`  
`'[inside-blocks]'` => `:content`  
`'[inside-comments]'` => `:comment`  
`'[name]'` => `:name`  
`'[template]'` => `:value`  
`'[value]'` => `:value`  
`':'` => `:name_operator`  
`'-'` => `:item_operator`  
`'='` => `:entry_operator`  
`'--'` => `:block_operator`  
`'>'` => `:comment_operator`  
``'`'`` => `:escape_begin_operator`  
``'`'`` => `:escape_end_operator`  
`'|'` => `:append_with_newline_operator`  
`'\'` => `:append_with_space_operator`  
`'#'` => `:section_operator`  
`'<'` => `:copy_operator`  
`'<<'` => `:deep_copy_operator`  

When an index outside the document is supplied, `nil` is returned.
-- description

### #raw

syntax: raw → array

-- description
Retrieve a ruby native representation of the section.
-- description

-- eno
color: blue
-- eno

-- ruby
document = eno.parse(input)

document.raw  #=> [{ 'color' => 'blue' }]
-- ruby

#### return value

description: An array of elements (also returned in their raw representation).

### #section

syntax: 
| section(name) → Eno::Section or nil
| section(name, options) → Eno::Section or nil

-- description
Retrieve the subsection with the specified name from this current section.
-- description

-- eno
# content
title: A Manifest

# notes
-- eno

-- ruby
document = eno.parse(input)

document.section('content')  #=> #<Eno::Section name="content" elements=1>
document.section('notes')  #=> #<Eno::Section name="notes" elements=0>
document.section('metadata')  # raises an error

document.section('metadata', required: false)        #=> nil
document.section('notes', enforce_element: true)     #=> #<Eno::Section name="notes" elements=0>
document.section('metadata', enforce_element: true)  # raises an error
-- ruby

#### parameters

-- options
An optional object of options:  
`enforce_element`: Whether the section must be present in the document (defaults to `false`)  
`required`: Whether there must be a section of that name in the document (defaults to `true`)  

Note: The two options are obviously redundant, here's why: `enforce_element` affects all elements,
therefore we need it here as well. `required` was added because it exists on other elements as
well (where it does something different, namely, enforce the *value*) and it would be odd if
it were missing here now suddenly, so that's why there are two options with the same purpose.
-- options

#### return value

description: An `Eno::Section`, or `nil`.

### #sections

syntax: sections(name) → array

-- description
Retrieve subsections with the specified name from this current section.
-- description

-- eno
# Article
> ...

# Article
> ...
-- eno

-- ruby
document = eno.parse(input)

sections = document.sections('Article')

sections.each do |section|
  # do something with each Article
end
-- ruby

#### return value

description: An array of `Eno::Section`s.

### #to_s

syntax: to_s → string

-- description
Retrieve an abstract debug representation of the section.
-- description

-- eno
color: blue

# notes

buy milk: important!
-- eno

-- ruby
document = eno.parse(input)

document.to_s  #=> '#<Eno::Section document elements=2>'
document.section('notes').to_s  #=> '#<Eno::Section name="notes" elements=1>'
-- ruby

#### return value

description: An debug representation of the section.

## Eno::Value

-- class description
All values in an eno document, such as the value of a field like `name: value`,
the lines inside a block, the value of a list item, the value of a dictionary
entry, and so on, map to an `Eno::Value`. Usually you don't interact with this
because you directly get the values from a section or dictionary in most cases.
Only when you sequentially iterate a section (with `Eno::Section`'s
'`#sequential` method) you will get to interact with this class.
-- class description

### #error

syntax:
| error → Eno::ValidationError
| error(message) → Eno::ValidationError
| error(message_proc) → Eno::ValidationError
| error { |name, value| message_block } → Eno::ValidationError

-- description
Generate an error in the context of the element. The error includes a generic
message by default, or a custom one if you supply it (which is the recommended
practice). You can also pass a message `Proc` or block which (like loaders
too) gets the name and value as arguments and returns a message string. This
serves to create highly informative error messages that pin-point to the exact
origin of the error, even when the initial reading of data is already past, e.g.
when the error condition is only apparent later, when more processing has
occurred or other data is available.
-- description

-- eno
color: cozy
-- eno

-- ruby
document = eno.parse(input)
element, value = document.field('color', with_element: true)

# ...

if value == 'cozy'
  raise element.error('Postprocessing determined that "cozy" is not a color after all.')
end
-- ruby

#### parameters

message, message_block or message_proc:
| Highly recommended to provide one (but it's optional).
|
| Either directly pass a string, or alternatively a `Proc` or block returning a string.  
| (The `Proc` or block is passed `name` and `value` as arguments, and if both a `Proc` and block
| are supplied the block has higher precedence.)

#### return value

description:
| An `Eno::ValidationError` in the context of the element's value
| (and with an optional custom message).

### #empty?

syntax: empty? → boolean

-- description
Query whether the value is empty (e.g. `comment:  ` in an eno document), which in ruby terms is equivalent of `nil`.
-- description

#### return value

description: `true` if empty, otherwise `false`.

### #raw

syntax: raw → object or value

-- description
Retrieve a native object representation of the value.
The representation differs depending on whether there is a name (e.g. for a field value),
or not (applies only to list item values).
-- description

-- eno
color: blue
numbers:
- 13
- 42
-- eno

-- ruby
document = eno.parse(input)

document.sequential[0].raw  #=> { 'color' => 'blue' }

list = document.list('numbers', with_elements: true)
list.first[0].raw  #=> '13'
-- ruby

#### return value

description: A native representation of the value element.

### #to_s

syntax: to_s → string

-- description
Retrieve an abstract debug representation of of this `Eno::Value`.
The representation differs depending on whether there is a name (e.g. for a field value)
or not (applies only to list item values).
-- description

-- eno
color: blue
numbers:
- 13
- 42
-- eno

-- ruby
document = eno.parse(input)

document.sequential[0].to_s  #=> '#<Eno::Value name="color" value="blue">'

list = document.list('numbers', with_elements: true)
list.first[0].to_s  #=> '#<Eno::Value value="13">'
-- ruby

#### return value

description: An debug representation of this `Eno::Value`.

### #value

syntax:
| value → value or nil
| value { |name, value| loader } → value or nil

-- description
Retrieve the value of an `Eno::Value`, optionally passing it through a loader block.
-- description

-- eno
flag color: beige
towel color:
|
-- eno

-- ruby
document = eno.parse(input)

flag_color = document.sequential()[0]
flag_color = document.sequential()[0]
towel_color = document.sequential()[1]

flag_color.value  # => 'beige'
towel_color.value  # => nil

flag_color.value(->(name, value) { value.gsub('eig', 'lu') }   #=> 'blue'

flag_color.value do |name, value|
  value.gsub('eig', 'lu')
end  #=> 'blue'
  
-- ruby

#### parameters

loader:
| A block returning the transformed/validated value or raising an error.  
| The block is passed `name` and `value` as arguments.

#### return value

description: The (optionally transformed/validated) value of this `Eno::Value`.

## Eno::List

-- class description
Lists such as the one below are represented as an `Eno::List`:

```eno
things:
- toys
- plants
```

Like `Eno::Value`, you will seldom interact with this class, and instead use the `list`
method on the document or its sections to directly obtain the values of a list.
-- class description

### #items

syntax:
| items → array
| items(loader) → array
| items { |name, value| loader } → array

-- description
Retrieve the items of the list, optionally passing them through a loader block or Proc.
Note that when you provide both a block and a Proc the block takes precedence.
-- description

-- eno
colors:
- pink
- peach
-- eno

-- ruby
document = eno.parse(input)
list = document.sequential[0]

list.items()  #=> ['pink', 'peach']

list.items(->(name, value) { "#{value}!!" })  #=> ['pink!!', 'peach!!']

list.items { |name, value| { "#{value}!!" }  #=> ['pink!!', 'peach!!']
-- ruby

#### return value

description: The (optionally transformed/validated) items of this list as an array.

### #raw

syntax: raw → object

-- description
Retrieve a native representation of the list.
-- description

-- eno
colors:
- pink
- peach
-- eno

-- ruby
document = eno.parse(input)

document.sequential[0].raw  #=> { 'colors' => ['pink', 'peach'] }
-- ruby

#### return value

description: A native representation of the list.

### #to_s

syntax: to_s → string

-- description
Retrieve an abstract debug representation of the list.
-- description

-- eno
numbers:
- 13
- 42
-- eno

-- ruby
document = eno.parse(input)

document.list('numbers').to_s  #=> '#<Eno::List name="numbers" items=2>'
-- ruby

#### return value

description: An debug representation of the list.

## Eno::Dictionary

-- class description
Dictionaries are represented as an `Eno::Dictionary`:

```eno
rated things:
toys = 5 stars
plants = 3 stars
```

You will mostly obtain an instance of this through the `#dictionary` method on a document/section.
-- class description

### #assert_all_touched

syntax:
| assert_all_touched
| assert_all_touched(except: [])
| assert_all_touched(only: [])
| assert_all_touched(message or message_proc)
| assert_all_touched { |name, value| message_block }

-- description
Assert that all entries of this dictionary that were present in the parsed eno document
were also queried (and therefore *touched*) by the application. This, combined with eno's
query methods, serves to ensure a two-way guarantee for both users and developers:
No data that the application requires can be left out, and no data that the application
does not process can be supplied.
-- description

-- eno
Important data:
A = I need to be processed!
B = Me too!
-- eno

-- ruby
document = eno.parse(input)

data_a = document.dictionary('Important data').entry('A')

# ... processing happens only for data_a

document.assert_all_touched  # raises an error
-- ruby

#### parameters

-- message or message_proc or message_block
Optional, usually the default message (*An excess element named [NAME] was
found, is it possibly a typo?*) will do fine. If you want to override it,
provide either a static message as a string, or alternatively a block or proc
returning a string. (`name` and `value` are provided as arguments)
-- message or message_proc or message_block

-- options
`only` - An array of strings, e.g. `['name', 'email']`, which specifies to only check these entries for whether they've been touched.  
`except` - An array of strings, e.g. `['phone number']`, which specifies to exclude these entries from checking whether they've been touched.  
-- options

### #element

syntax:
| element(name) → element or nil
| element(name, enforce_element: false) → element or nil

-- description
Retrieve a single entry as `Eno::Value` (instead of
its direct value) from the dictionary by its name.
Optionally specify whether it's optional or mandatory for the entry to be
present in the eno document (by default it's optional).
-- description

-- eno
years:
2007 = Year of the gooseberry
2010 = Year of the awesome beanstalk
2011 = Year of yearning
-- eno

-- ruby
dictionary = eno.parse(input).dictionary('years')

dictionary.element('2010')  #=> #<Eno::Value name="2010" value="Year of the awesome beanstalk">
dictionary.element('2020')  #=> nil
dictionary.element('2020', enforce_element: true)  #=> raises an error
-- ruby

#### parameters

name: The name of the entry to fetch from the dictionary as a string.
enforce_presence: Whether the element must be present in the document (true or false, defaults to `false`)  

#### return value

description: An element (`Eno::Value`) or nil.

### #elements

syntax: elements → array

-- description
Retrieve the entries of this dictionary as `Eno::Value` elements (instead of
their direct values) in sequential order. This seamlessly lets you switch from
associative readout to sequential readout, allowing dictionaries to also represent
document-like structures instead of just associative data.
-- description

-- eno
dialogue:
alice = hi
bob = hey
alice = sup?
bob = nothin'
-- eno

-- ruby
document = eno.parse(input)
dialogue = document.dictionary('dialogue')

html = '<h1>Observe this fascinating dialogue, presented in html!</h1>'

dialogue.elements.each do |element|
  html += "<strong>#{element.name}</strong>: \"#{element.value}\""
end

File.write('index.html', html)
-- ruby

#### return value

description: An array containing the elements of this dictionary.

### #entry

syntax:
| entry(name) → value or nil
| entry(name, loader) → value or nil
| entry(name, enforce_element: false, required: false, with_element: false) → object/value or nil

-- description
Retrieve an entry's value from the dictionary, optionally supplying a loader to
validate and/or transform the value, and/or an options object.
-- description

-- eno
Q&A:
Meaning = 42
Green = Yes
Purpose =
-- eno

-- ruby
document = eno.parse(input)
qa = document.dictionary('Q&A')

qa.entry('Meaning')   #=> '42'
qa.entry('Purpose')   #=> nil

qa.entry('Purpose', required: true)   # raises an error
qa.entry('Purpose', enforce_element: true)   #=> nil
qa.entry('Beige', enforce_element: true)   # raises an error

qa.entry('Green', ->(name, value) { value.upcase })   #=> 'YES'

qa.entry('Meaning') do |name, value|  # raises an error
  raise "That one's getting old!" if value == '42'
  value
end

qa.entry('Meaning', with_element: true)   #=> [ #<Eno::Value name="Meaning" value="42"> , '42' ]
-- ruby

#### parameters

name: The name of the entry as a string.

loader:
| A `Proc` returning the transformed/validated value or raising an error.  
| The `Proc` is passed `name` and `value` as arguments.

-- options
`enforce_element`: Whether the entry must be present in the document (defaults to `false`)  
`required`: Whether there must be a value for this entry (defaults to `false`)  
`with_element`: Whether to return an array with both the element and the value (defaults to `false`)
-- options

#### return value

description: The entry's value, or `nil` if empty.

### #enforce_elements=

syntax:
| enforce_elements = true or false

-- description
Set the default for all following queries on this dictionary of whether the
presence of elements in the eno input text should be enforced (by default it is
not). This can be used to prevent "template decay" - with presence enforcement
enabled entries may be empty, but they (at least their declaration) must be
there in the eno document and consequently they can not disappear from a
template at any point without triggering an error.
-- description

-- eno
conversions:
0001 = 1
0010 = 2
-- eno

-- ruby
document = eno.parse(input)

conversions = document.dictionary('conversions')

conversions.enforce_elements = true

conversions.entry('0011')  # raises an error
conversions.entry('0011', enforce_element: false)  #=> nil
-- ruby

### #raw

syntax: raw → object

-- description
Retrieve a native representation of the dictionary.
-- description

-- eno
weights:
apple = 100g
pineapple = 800g
-- eno

-- ruby
document = eno.parse(input)

document.dictionary('weights').raw 
  #=> { 'weights' => { 'apple' => '100g', 'pineapple' => '800g' } }
-- ruby

#### return value

description: A native object representation of the dictionary.

### #to_s

syntax: to_s → string

-- description
Retrieve an abstract debug representation of the dictionary.
-- description

-- eno
numbers:
13 = thirteen
23 = twentythree
-- eno

-- ruby
document = eno.parse(input)

document.dictionary('numbers').to_s  #=> '#<Eno::Dictionary name="numbers" entries=2>'
-- ruby

#### return value

description: An debug representation of the dictionary.

## Eno::Empty

-- class description
This represents empty elements such as `color:`, where it is not clear if it is an empty field, list, or dictionary.
-- class description

### #error

syntax:
| error → Eno::ValidationError
| error(message or message_proc) → Eno::ValidationError
| error { |name, value| message_block } → Eno::ValidationError

-- description
Generate an error in the context of the element. The error includes a generic
message by default, or a custom one if you supply it (which is the recommended
practice). You can also pass a message block or Proc which (like loaders too)
gets the name and value as arguments and returns a message string. This serves
to create highly informative error messages that pin-point to the exact origin
of the error, even when the initial reading of data is already past, e.g. when
the error condition is only apparent later, when more processing has occurred or
other data is available.
-- description

-- eno
color:
-- eno

-- ruby
document = eno.parse(input)

element, value = document.field('color', with_element: true)

# ...

if value.nil?
  raise element.error('Postprocessing determined that this value needs to be provided.')
end
-- ruby

#### parameters

message or message_proc:
| Highly recommended to provide one (but it's optional).
|
| Either directly pass a string, or alternatively a Proc returning a string.  
| (The Proc is passed `name` and `value` as arguments)

message_block: Same as message_proc, takes precedence if both are specified!

#### return value

description:
| An `Eno::ValidationError` in the context of the element's value
| (and with an optional custom message).

### #raw

syntax: raw → object

-- description
Retrieve a native representation of the empty element.
-- description

-- eno
color:
-- eno

-- ruby
document = eno.parse(input)

document.sequential[0].raw  #=> { 'color' => nil }
-- ruby

#### return value

description: A native representation of the empty element.

### #to_s

syntax: to_s → string

-- description
Retrieve an abstract debug representation of the empty element.
-- description

-- eno
color:
-- eno

-- ruby
document = eno.parse(input)
elements = document.sequential

elements[0].to_s  #=> '#<Eno::Empty name="color" value=nil>'
-- ruby

#### return value

description: An debug representation of the empty element.

### #value

syntax:
| value → nil

-- description
Retrieve the value (always returns `nil`).
-- description

-- eno
note:
-- eno

-- ruby
document = eno.parse(input)

note = document.sequential[0]

note.value  #=> nil
-- ruby

#### return value

description: Always `nil`.

## Eno::GenericError

-- class description
The single generic error interface for all (user) errors that eno generates.
Note that this is never raised by itself, but only in one of it's subclassed
variants (`Eno::ParseError` and `Eno::ValidationError`). However, you can still
utilize this generic class in cases where you want to catch both parser and
validation errors indiscriminately, like so:

```ruby
begin
  # ...
rescue Eno::GenericError => e # catches both Eno::ParseError and Eno::ValidationError
  # ...
end
```
-- class description

### #cursor

syntax: cursor → [line, column]

-- description
Returns a cursor position as an array of the form [line, column], indicating
where a cursor should be placed if an application wants to offer the user a way
to move the cursor straight to the error location.
-- description

-- ruby
begin
  # ...
rescue Eno::GenericError => e
  e.cursor  #=> [3, 14]
end
-- ruby

#### return value

description: An array, where [0] is the line number, and [1] is the column number.

### #selection

syntax: selection → [[line, column], [line, column]]

-- description
Returns a selection as an array of the form [[line, column], [line, column]],
indicating a text range to select if an application wants to offer the user a
way to get a selection for the error in the input.
-- description

-- ruby
begin
  # ...
rescue Eno::GenericError => e
  e.cursor  #=> [[3, 14], [3, 23]]
end
-- ruby

#### return value

description:
| An array, where [0] is the begin of the selection and [1] is the end,
| and both begin and end are each again an array, where [0] is the
| line number, and [1] is the column number.

### #message

syntax: message → string

-- description
Contains both the error text as well as the snippet. This is also what you
get in the console when you don't catch the error.
-- description

-- ruby
begin
  # ...
rescue Eno::GenericError => e
  e.message  #=> "In line 4 'a' is copied into itself.\n\n   Line | Content\n ..."
end
-- ruby

#### return value

description: Both the error text as well as the snippet.

### #snippet

syntax: snippet → string

-- description
Returns a formatted excerpt of those passage(s) from the input where the error occurred.
-- description

-- ruby
begin
  # ...
rescue Eno::GenericError => e
  e.snippet
  
  # returns something like ...
  #
  #   Line | Content
  #      1 | 
  # *    2 |     # a
  # *    3 |     ## b
  # >    4 |     ### c < a
  #      5 |
end
-- ruby

#### return value

description: A formatted excerpt of those passage(s) from the input where the error occurred.

### #text

syntax: text → string

-- description
Returns a one-liner that describes the error in human language.
-- description

-- ruby
begin
  # ...
rescue Eno::GenericError => e
  e.message  #=> "In line 4 'a' is copied into itself."
end
-- ruby

#### return value

description: A single sentence that describes the error in human language.

## Eno::ParseError

-- class description
When this is raised, it indicates an error regarding syntax or grammatical semantics of the document.
Functionally this behaves exactly like `Eno::GenericError`, therefore the interface methods are not repeated here and can
be looked up on the `Eno::GenericError` documentation.
-- class description

## Eno::ValidationError

-- class description
When this is raised, it indicates an error regarding application-specific requirements for the document.
Functionally this behaves exactly like `Eno::GenericError`, therefore the interface methods are not repeated here and can
be looked up on the `Eno::GenericError` documentation.
-- class description
