# /

name: eno
tagline: The eno notation language and libraries
pages:
/ = Home
/about/ = About
/blog/ = Blog

# /language/

name: Language
tagline: The eno notation language
pages:
/language/ = Overview
/introduction/ = Introduction
/advanced/ = Advanced
/try/ = Demos

# /libraries/

name: Libraries
tagline: The eno libraries
pages:
/libraries/ = Overview
/javascript/ = JS
/php/ = PHP
/python/ = Python
/ruby/ = Ruby
/rust/ = Rust

# /plugins/

name: Plugins
tagline: IDE and editor plugins for eno
pages:
/plugins/ = Overview
/ace/ = Ace
/atom/ = Atom
/prism/ = Prism
/sublime/ = Sublime
/vscode/ = VSCode
