title: About eno

# content

-- markdown
# About

## Overview

- eno is a **structured, plain-text notation** language, related in many ways to its ancestors and relatives *JSON*, *YAML*, *TOML*, *ArchieML*, and others
- Through its **simple syntax and versatile nature** it targets a wide audience, both in regards to cultural background as well as technical ability
- Documents authored as eno comprise of *elements* that map to **ubiquitous structural types** in all programing languages
- On a syntactic level there are no types in eno, **only textual representations**
- eno provides a high-grade **API to validate and obtain fully customizable types** on the application level instead
- All eno implementations feature **100% internationalized, hand written, human language error messages**
- eno allows **sequential and associative reading**, you can seamlessly blend between configuration/metadata and content in a single document
- There is no indentation and **all whitespace is optional**, as are empty lines

## History

The eno notation language exists since early 2018, where it surfaced in an
extended period of applied research and development in a large project around
file-based content. Initially developed in
[JavaScript](https://eno-lang.org/javascript/), the eno libraries now already
extend to the [Python](https://eno-lang.org/python/),
[Ruby](https://eno-lang.org/ruby/), and soon
[PHP](https://github.com/eno-lang/enophp) platforms. Asides the language design
and its implementations there already are official and complete [learning
resources](https://eno-lang.org/language/) for the language itself, syntax
highlighting support for [Atom](https://eno-lang.org/atom/), [Visual Studio Code](https://eno-lang.org/vscode/) and
[Sublime Text](https://eno-lang.org/sublime/), and much more in the making.

## Team

Designed and developed with great enthusiasm and dedication by [Simon Repp](https://simonrepp.com). My pleasure!

## Contact

For concrete technical issues, questions and proposals feel free to open issues on github in the respective repositories.
If you just want to get in touch directly, you can write a mail to <simon@fdpl.io> or send a message on twitter to
[@simonrepp](https://twitter.com/simonrepp).

## Support the project

Give it a try, tell your colleagues, tweet it, share it, blog about it, report
bugs, star your favorite repository on [github](https://github.com/eno-lang/),
present it at your tech meetup, contribute
[localizations](https://github.com/eno-lang/eno-locales), make proposals for
improvements, every contribution is valueable.
-- markdown
