title: Dev Blog

# content

-- markdown
# Dev Blog

**Friday, July 13 2018**

- Released enopy 0.6.1 with a new [date loader](https://eno-lang.org/python/#loaders-date) and various loader corrections.
- Put on some fresh paint - updated the website color scheme.

**Wednesday, July 11 2018**

- Released enorb 0.8.1 with a new [date loader](https://eno-lang.org/ruby/#Eno::Loaders-#date) and corrections for the lat/lng loader.
- Adopted the new average ips based perfomance metrics for the enorb optimization tooling and did some housekeeping for the specs suite.
- Did some speculative research and experimentation on the possibility (or maybe rather, likelihood) of an eno Java library.
- Graduated enopy and enorb into regular release status due to coverage degree and acquired stability from fixes ported between all implementations.
- Major website update: New frontpage, structural changes, some new quick tour content for the language, mobile version layout improvements and fixes.

**Tuesday, July 10 2018**

- Released enojs 0.14.1 with a new [date loader](https://eno-lang.org/javascript/#loaders-date) and corrections for the lat/lng loader.
- Completely refactored all specs for the enorb loaders.
- Rebooted the [enojs-exploaders](https://www.npmjs.com/package/enojs-exploaders/) package as purely experimental sidetrack to the now available core loaders (with a single new 'slug' loader for now).

**Monday, July 9 2018**

- Released enorb 0.8.0 with the new core loader API and dynamic loader signatures, see the [updated documentation](https://eno-lang.org/ruby/#Eno::Loaders).
- Released enojs 0.14.0 with the new core loader API, see the [updated documentation](https://eno-lang.org/javascript/#loaders).
- Released enopy 0.6.0 with the new core loader API, see the [updated documentation](https://eno-lang.org/python/#loaders).
- Updated the frontpage introduction video to showcase the new core loader API.

**Sunday, July 8 2018**

- Worked on the internal architecture for the upcoming new core loader APIs, allowing e.g. calls like `document.boolean('publish')`.

**Saturday, July 7 2018**

- Started early experimental development and research for an [eno PHP implementation](https://github.com/eno-lang/enophp/).

**Friday, July 6 2018**

- Released enojs 0.13.1 with light optimizations, minor fixes and including the new [commaSeparated core loader](https://eno-lang.org/javascript/#loaders-commaSeparated).
- Added remaining dependency resolution test coverage for enojs and cleaned up some older specs, global coverage is now up at 96%.
- Published a new eno introduction video on the frontpage.
- Released enorb 0.7.2 with optimizations for structural validation and the new [CommaSeparated](https://eno-lang.org/ruby/#Eno::Loaders-::CommaSeparated) loader.
- Did some research and initial tests for getting branch coverage metrics in enorb.
- Released enopy 0.5.1 with the new [comma_separated](https://eno-lang.org/python/#enopy.loaders-comma_separated) core loader.

**Thursday, July 5 2018**

- Released enopy 0.5.0, now also providing core loaders for important types out-of-the-box, including the new datetime loader. See the [full documentation](https://eno-lang.org/python/#enopy.loaders).
- Released enorb 0.7.1, which now also offers a datetime core loader.
- Implemented comma-separated value core loaders for all eno implementations

**Wednesday, July 4 2018**

- Released enojs 0.13.0 and enorb 0.7.0, now providing core loaders for important types out-of-the-box! See the full documentation for [enojs](https://eno-lang.org/javascript/#loaders) and [enorb](https://eno-lang.org/ruby/#Eno::Loaders).
- The enojs core loaders now also include a datetime loader based on the formats described in <https://www.w3.org/TR/NOTE-datetime>.
- Resolved some potential bottlenecks around list insertions in the enopy implementation, introduced performance measurements based on average ips instead of total duration.

**Tuesday, July 3 2018**

- Released enojs 0.12.0, enopy 0.4.0 and enorb 0.5.0, which implement eno's added language support for (new)line continuations on dictionary entries and list items.
- Added complete test coverage for enorb's tokenization as isolated snapshot tests.
- Released enorb 0.6.0 which also adopts the same regex-based tokenization logic used by enojs and enopy - no performance changes found but it fixes multiple issues.
- Released enopy 0.4.1 with fixes for older tokenization regressions.

**Moday, July 2 2018**

- Released enopy 0.3.1 with a few fixes for section methods.
- Further extended the enopy test suite, bringing coverage up to 90%.

**Sunday, July 1 2018**

- Added more isolated tokenizer snapshot tests and element implementation tests for enojs, coverage now up at 95%.
- Released enojs 0.11.1 with some small fixes for older undiscovered range indexing glitches
- Added more isolated tokenizer snapshot tests for enopy, coverage now up at 87%.
- Released enopy 0.3.0 which adopts the unified regex grammar tokenizer architecture from enojs, resulting in [1-1.2x speed gains](https://github.com/eno-lang/enopy/blob/1b6d6dcc6b610b3f7819d3056d9057cdc7ef0c4a/performance/analysis.json).
- Updated [benchmarks](https://github.com/eno-lang/benchmarks/) with enopy 0.3.0 and ruamel.yaml 0.15.42, with the latter now explicitly using the libyaml based engine.

**Saturday, June 30 2018**

- Released enojs 0.11.0 with a new single-pass tokenizer and much lighter memory and allocation footprint
- Added more isolated tokenizer snapshot tests for enojs to ensure regression-safety.
- Re-run the [benchmarks](https://github.com/eno-lang/benchmarks/), enojs now performs 7x faster than the fastest yaml parser in the content heavy benchmark.

**Friday, June 29 2018**

- Brought test coverage for enopy up to 83% with tons of tests added for error implementations, dependency resolution, reporters, and more.
- Graduated enopy from Alpha to Beta with release 0.2.10, which includes collected fixes from the last two days.
- Added the last missing validation error implementations for enorb, alongside specs - released with 0.4.8.

**Thursday, June 28 2018**

- Added unit tests for enopy's tokenization, analysis and resolution error implementations and the Dictionary element implementation, coverage is now up at 52%.
- Fixed a minor issue in enopy's duplicate dictionary entry error implementation.
- Added tons of unit tests to enojs (especially covering error implementations), test suite coverage is now up at 93%.
- Released enojs 0.10.6 with various big and small fixes from the last days.
- Updated the [benchmark report](https://github.com/eno-lang/benchmarks/) with better visual scaling at the top ranking performance field, as well as added explanations.
- Added some test scenarios with wide effect for enorb's html and terminal reporters, catalog messages, as well as the dependency resolver, coverage now up at 93%.
- Released enorb 0.4.7 with a critical fix for the html reporter.

**Wednesday, June 27 2018**

- Performance optimization release enorb 0.4.6, adressing post-opening block consumption and later allocation with [1.25x speed decreases-3x speed gains](https://github.com/eno-lang/enorb/blob/638261d191649b317225a20b1f53abfbef3fdedb/spec/performance/analysis.json), updated [benchmarks](https://github.com/eno-lang/benchmarks/).
- Released enopy 0.2.8 with a fix for a regression in enopy tokenization, set up a tokenization snapshot test scenario for future prevention.
- Added comprehensive unit tests for enopy's `List` class, released yet another enopy patch release (0.2.9) addressing an older, undiscovered regression.

**Tuesday, June 26 2018**

- Started collecting and evaluating test coverage for all eno implementations (currently 66% for enojs, 37% for enopy and 80% for enorb)
- Added some specs for enojs' `Value` class and a fix for a discovered regression.
- Officially graduated enorb from Alpha to Beta status due to coverage and observed stability during usage in the last week.
- Performance optimization release enopy 0.2.7, adressing post-opening block consumption and later allocation with [1-2.7x speed gains](https://github.com/eno-lang/enopy/blob/b884b80011c8af0301dd521396140a240a9eac96/tests/benchmark/analysis.json), updated [benchmarks](https://github.com/eno-lang/benchmarks/).

**Monday, June 25 2018**

- Performance optimization releases enorb 0.4.4 and enopy 0.2.5, both addressing block content parser performance, with [1-16x speed gains for ruby](https://github.com/eno-lang/enorb/blob/4b8332a2a94061c586084c92bb229be6678d77e4/spec/benchmark/analysis.json) and [1-39x speed gains for python](https://github.com/eno-lang/enopy/blob/64fb14979ea881969a317463b37c4f755bfaa497/tests/benchmark/analysis.json)
- Re-evaluated and updated the global benchmark report at [github.com/eno-lang/benchmarks](https://github.com/eno-lang/benchmarks/)
- More optimizations (enorb 0.4.5, enopy 0.2.6), this time addressing token extraction performance, with [1-2.3x speed gains for ruby](https://github.com/eno-lang/enorb/blob/010be1cdc2efc75ee28b06503a8be8bce1ea1bd6/spec/benchmark/analysis.json) and [1-2.5x speed gains for python](https://github.com/eno-lang/enopy/blob/cb87f11593c87d34c287288ed92004c7893688b8/tests/benchmark/analysis.json), [benchmarks](https://github.com/eno-lang/benchmarks/) updated again.
- Completed the last missing feature texts on the Advanced Features page.
- Improved the [interactive demo](https://eno-lang.org/demo/) layout to make better use of screen space, updated some code snippets.

**Sunday, June 24 2018**

- An [enorb-exploaders](https://rubygems.org/gems/enorb-exploaders) gem is now available as well (with the same featureset as its js/py siblings).
- Improved clarity for some first impression texts on the frontpage (thanks to Dan Haiduc for feedback!).
- New benchmark report at [github.com/eno-lang/benchmarks](https://github.com/eno-lang/benchmarks/) with an additional scenario added that evaluates performance for content-heavy data.

**Saturday, June 23 2018**

- An [experimental enopy loaders](https://test.pypi.org/project/enopy-exploaders/) package is now available too (with the same featureset as its js sibling).
- Refactored the test structure for enopy, test coverage for enopy's `Value` class added, released 0.2.4 with small fixes.

 **Friday, June 22 2018**
 
 - **The website now has a dev blog and more contact options. ヽ(^o^)ノ**
 - Two enojs core error implementations (invalid/missing value) have been greatly overhauled and additional tests were added. (0.10.5)
 - enojs now only bundles runtime files
 - The interactive demos at [eno-lang.org/demo](https://eno-lang.org/demo/) now offer emulated, interactive python and ruby code examples as well
 - The benchmark suite at [github.com/eno-lang/benchmarks](https://github.com/eno-lang/benchmarks/) has been expanded from 2 to 5 scenarios, visual fidelity of the full report has been increased
 - The [experimental enojs loaders](https://www.npmjs.com/package/enojs-exploaders/) package now features `color`, `json` and `url` loaders.
 
 **Thursday, June 21 2018**
 
 - An extensive benchmark suite is now available at [github.com/eno-lang/benchmarks](https://github.com/eno-lang/benchmarks/), it evaluates eno library performance across all supported languages, also in relation to popular yaml and toml parsers
-- markdown
