title: The eno notation language and libraries

-- markdown
**eno** is a versatile data notation language for everyone, backed by open source libraries that help you build better and faster websites and applications around file-based content.

```eno
# Section

Field: Value (no quotes required ever)

List:
- Value
- Value

-- Multiline Field
Any long text or embedded content (e.g. markdown) here ...
-- Multiline Field

## Subsection
Field A: Value

# Section Copy < Section
Field: Replaced Value

# Section Deep Copy << Section
## Subsection
Field B: Added Value
```

**eno** is ...

As fast to write and edit as it probably gets - powerful and yet understandable for everyone (not just programmers).  
An excellent format for authoring entire websites, documentation, invoices, CVs, reports, configuration, you name it.  
Developer's bliss for quickly creating rich, reliable and production-ready user experiences around file-based content.

**eno** isn't ...

Arbitrary automatic data de/serialization - yaml, toml are made for, and excellent, at that.  
Human-readable inter-application/process communication - json is there and working great.

## A quick video introduction:

<video controls src="/teaser.mp4"></video>

## Want to learn more about how eno works? 

The two-part video guide (or alternatively also as text) at
[eno-lang.org/language](https://eno-lang.org/language/) covers everything there is to
know about the eno notation language, and you'll be able to author any content
you can think of within minutes.

Visit [eno-lang.org/language](https://eno-lang.org/language/) for an introduction.

```eno
command:
| ./configure -foo
\             --format bar
\             --hex #bc
\             out.tmpl
| sudo make
| sudo make install

-- json payload
{
  "result": 200
}
-- json payload
```

## Interested in developing your application or website with eno?

The eno libraries for [JavaScript](https://eno-lang.org/javascript/),
[Python](https://eno-lang.org/python/) and [Ruby](https://eno-lang.org/ruby/)
(more on the roadmap) offer [fast](https://github.com/eno-lang/benchmarks/),
robust, dependency-free, and [thoroughly
documented](https://eno-lang.org/libraries/) parser implementations in popular
languages. The eno libraries guarantee structural and type safety for all your
data out of the box - programmatically and on the fly, without maintaining a
separate schema - and provide you with beautiful, fully localized user errors
with rich metadata (message, snippet, cursor position and selection range) for easy and
seamless integration into apps, websites, plugins, editors, IDEs, you name it.

Visit [eno-lang.org/libraries](https://eno-lang.org/libraries/) for an overview.

```eno
# default
id:
## settings
hyperservice: disabled

# production << default
id: prod
## settings
ultraservice: enabled
```
-- markdown
