title: Write your content with eno

# content

-- markdown
# Language

## User guide

For the beginner-friendly user guide in video or text form, visit
[eno-lang.org/introduction](/introduction/) for the
introduction and then optionally
[eno-lang.org/advanced](/advanced/) to learn about the
advanced features.

## Developer resources

### Specification

There is a growing set of documents in the [eno](https://github.com/eno-lang/eno) core language repository,
describing the structure and terminology, file extension and MIME type of the language.

It also contains the development plan, providing information on language stability and long term strategy.

### Cheatsheet

If you're a developer or otherwise familiar with structured text formats like YAML or TOML
you will likely gather most things you need to know on this page (note that all topics are
handled with more detail in the user guide though, if you miss something on this page),
here's the quick rundown:

```eno
> Text of Comment

Field: Value

-- Block
Value of ...
... Block
-- Block

--- Block
Value of ...
-- Block
... block
--- Block

List:
- Value
- Value

Fieldset:
Entry A = Value
Entry B = Value

Field: Line ...
\ ... continuation
\ ... (separated with space)

Field: Line ...
| Newline continuation
| (separated with linebreak)

Name of copy < Name of source element

# Section
## Subsection
### Subsubsection
#### ...

# Name of section copy < Name of source section
# Name of deep-merged section copy << Name of source section

`Escaped field name`: Value

`Escaped list name`:
- Value
- Value

`Escaped fieldset name`:
`Escaped entry A` = Value
`Escaped entry B` = Value

`Escaped name of copy` < Name of source element

# `Escaped name of section copy` < Name of source section
```
-- markdown
