title: Develop applications and websites with eno

-- markdown
# Overview

The eno libraries for JavaScript, Python and Ruby are built upon very fast,
dependency-free, custom and pure parser implementations. The growing [eno
benchmark suite](https://github.com/eno-lang/benchmarks/) indicates that eno
parsers by now already outperform most popular toml and yaml parser in
the field in their respective lanugage, even keeping up with parsers utilizing
native C library bindings. (You are welcome to run and extend these benchmarks
on other computers and platforms and/or help to improve the methodology and
code!)

The current main objective for development is to reach full test coverage for
all three platforms - currently 96% (js) 90% (py) 92% (rb) - as well as to confirm
production stability for enopy and enorb in the various running case studies.

## <i class="devicon-javascript-plain javascript-yellow"></i> JavaScript / enojs v0.14.1

[Complete documentation and API reference](https://eno-lang.org/javascript/)  
[Package on npm](https://npmjs.com/package/enojs/)  
[Repository on github](https://github.com/eno-lang/enojs/)

##  <i class="devicon-python-plain python-blue"></i> Python / enopy v0.6.0 Beta
 
[Complete documentation and API reference](https://eno-lang.org/python/)  
[Package on PyPI](https://pypi.org/project/enopy/)  
[Repository on github](https://github.com/eno-lang/enopy/)

## <i class="devicon-ruby-plain ruby-red"></i> Ruby / enorb v0.8.1 Beta

[Complete documentation and API reference](https://eno-lang.org/ruby/)  
[Gem on rubygems](https://rubygems.org/gems/enorb/)  
[Repository on github](https://github.com/eno-lang/enorb/)

## <i class="devicon-php-plain php-violet"></i> PHP / enophp pre-alpha

Early experimental developments for **enophp** have begin in early July 2018.

[Repository on github](https://github.com/eno-lang/enophp/)

## Roadmap for further implementations

Go, Rust and PHP are likely followups for 2018, but what lands on the definite roadmap will also depend on your
feedback, so make yourself heard if you have suggestions or questions!

## Benchmarks

There is now a benchmark suite that evaluates the performance of all eno libraries, also in comparism
against other popular libraries for parsing yaml and toml.

Visit [github.com/eno-lang/benchmarks](https://github.com/eno-lang/benchmarks/) to study these.

## Interactive Demos

This is a work in progress effort to showcase different usecases for eno and the
eno libraries as interactive demos in the browser. Right now there is only a
limited selection of early demos and a draft page layout.

[Interactive Demos](https://eno-lang.org/demo/)  

## Dive deeper

Explore all repositories where the development work is currently happening at the eno umbrella organization on github.

[github.com/eno-lang](https://github.com/eno-lang/)
-- markdown
