title: About eno

-- markdown
# About

## eno is ...

As fast to write and edit as it probably gets.  
An excellent format for authoring content for the web.  
A go-to content format especially for static site generation.  
And for all kinds of generative documents and documentation actually.  
Developer's bliss for quickly creating rich, safe user experiences around structured text.

## eno isn't ...

Arbitrary automatic data de/serialization - yaml, toml are made for it and excellent at that.
Human-readable inter-application/process communication - json is there and working great.

## Overview

- eno is a **structured, plain-text notation** language, related in many ways to its ancestors and relatives *JSON*, *YAML*, *TOML*, *ArchieML*, and others
- Through its **simple syntax and versatile nature** it targets a wide audience, both in regards to cultural background as well as technical ability
- Documents authored as eno comprise of *elements* that map to **ubiquitous structural types** in all programing languages
- On a syntactic level there are no types in eno, **only textual representations**
- eno provides a high-grade **API to validate and obtain fully customizable types** on the application level instead
- All eno implementations feature **100% internationalized, hand written, human language error messages**
- eno allows **sequential and associative reading**, you can seamlessly blend between configuration/metadata and content in a single document
- There is no indentation and **all whitespace is optional**, as are empty lines

## Current Status

eno has been designed in a 2-3 month focused period of applied research and
development in early spring 2018. It's currently undergoing eager preparation
for its public announcement. Already there are official [learning
resources](https://eno-lang.org/write/) for the language itself, library
implementations for [Javascript](https://eno-lang.org/javascript/),
[Python](https://eno-lang.org/python/) and [Ruby](https://eno-lang.org/ruby/)
(with more on the roadmap), syntax highlighting support for
[Atom](https://atom.io/packages/language-eno/) and [Sublime
Text](https://github.org/eno-lang/sublime-eno/) and much more in the making.

## Team

Designed and developed with great enthusiasm and painstaking dedication by [Simon Repp](https://simonrepp.com). My pleasure!
-- markdown
