title: Plugins

# content

-- markdown
# Plugins

Every operating system comes with a text editor - that's all you need to edit
eno documents! However, dedicated eno plugins for text editors make editing more
fun and productive by highlighting the elements in a document in different
colors, improving our visual grasp on our content.
-- markdown

## split

-- half
## <img class="logo" src="/atom.svg" /> Atom

<a href="/resources/atom.png"><img src="/resources/atom.png" /></a>

The [language-eno](https://atom.io/packages/language-eno) package provides first
class support for eno documents in Atom. It not only provides beautiful custom syntax
highlighting for eno itself, but also for user-definable embedded languages
within multiline blocks in eno documents (e.g. markdown).

Visit the [language-eno](https://atom.io/packages/language-eno) package on atom.io.
-- half

-- half
## <img class="logo" src="/vscode.svg" /> Visual Studio Code

<a href="/resources/vscode.png"><img src="/resources/vscode.png" /></a>

The
[vscode-eno](https://marketplace.visualstudio.com/items?itemName=eno-lang.vscode-eno)
extension provides complete syntax highlighting support for eno documents in
Visual Studio Code.

Visit the
[vscode-eno](https://marketplace.visualstudio.com/items?itemName=eno-lang.vscode-eno)
extension on the Visual Studio Marketplace.
-- half

-- half
## <img class="logo" src="/sublime.svg" /> Sublime Text

<a href="/resources/sublime.png"><img src="/resources/sublime.png" /></a>

The [sublime-eno](https://github.com/eno-lang/sublime-eno) package is already feature-complete,
although not yet packaged and wrapped up for distribution through packagecontrol.io For the time
being you can download and manually install the package from the github repository.

Visit the [sublime-eno](https://github.com/eno-lang/sublime-eno) repository on github.
-- half

-- half
## <img class="logo" src="/prism.svg" /> Prism

```eno
# default

id:
## settings
hyperservice: disabled

# production << default

id: prod
## settings
ultraservice: enabled
```

[prism-eno](https://github.com/eno-lang/prism-eno) is a plugin for writing and
blogging about eno. All eno snippets on eno-lang.org get their syntax
highlighting from this [prism.js](https://prismjs.com/) extension. At a future
date the plugin will be submitted to the prism.js repository, for the time
being you can use the files straight from the repository.

Visit the [prism-eno](https://github.com/eno-lang/prism-eno) repository on github.
-- half

## single

-- markdown
## Roadmap for further plugin development

[Vim](https://www.vim.org/), [GtkSourceView](https://wiki.gnome.org/Projects/GtkSourceView) (used by [gedit](https://wiki.gnome.org/Apps/Gedit) and others) and [Ace](https://ace.c9.io/) are candidates for upcoming official plugins,
if you have additional suggestions or requests feel free to get in touch.
-- markdown
