title: Plugins

# content

-- markdown
# Plugins

Every operating system comes with a text editor - that's all you need to edit
eno documents! However, dedicated eno plugins for text editors make editing more
fun and productive by highlighting the elements in a document in different
colors, improving our visual grasp on our content.
-- markdown

## columns-3

-- markdown
<a class="logo_headline" href="/atom/"><img class="logo" src="/atom.svg"> Atom</a>

<a href="/atom/"><img src="/resources/atom.png"></a>
-- markdown

-- markdown
<a class="logo_headline" href="/ace/"><img class="logo" src="/ace.png"> Ace</a>

<a href="/ace/"><img src="/resources/ace.png"></a>
-- markdown

-- markdown
<a class="logo_headline" href="/vscode/"><img class="logo" src="/vscode.svg"> Visual Studio Code</a>

<a href="/vscode/"><img src="/resources/vscode.png"></a>
-- markdown

-- markdown
<a class="logo_headline" href="/sublime/"><img class="logo" src="/sublime.svg"> Sublime Text</a>

<a href="/sublime/"><img src="/resources/sublime.png"></a>
-- markdown

-- markdown
<a class="logo_headline" href="/prism/"><img class="logo" src="/prism.svg"> Prism</a>

<a href="/prism/"><img src="/resources/prism.png"></a>
-- markdown
