title: Prism Plugin

# content

-- markdown
# <img src="/prism.svg" style="max-width: 36px; height: auto;" /> Prism

[prism-eno](https://github.com/eno-lang/prism-eno) is a plugin for writing and
blogging about eno. All eno snippets on eno-lang.org get their syntax
highlighting from this [prism.js](https://prismjs.com/) extension. At a future
date the plugin will be submitted to the prism.js repository, for the time
being you can use the files straight from the repository.

Visit the [prism-eno](https://github.com/eno-lang/prism-eno) repository on github.

<img src="/resources/prism.png" />
-- markdown
