title: Sublime Text Plugin

# content

-- markdown
# <img src="/sublime.svg" style="max-width: 36px; height: auto;" /> Sublime Text

The [sublime-eno](https://github.com/eno-lang/sublime-eno) package offers syntax
highlighting for eno with a light and dark theme. It is currently pending
approval for distribution through packagecontrol.io. In the meantime you can
download and manually install the package from the github repository.

Visit the [sublime-eno](https://github.com/eno-lang/sublime-eno) repository on github.

<img src="/resources/sublime.png" />
-- markdown
