title: Write your content with eno

-- markdown
# Introduction

eno is very simple, in a few minutes you'll be ready to create any content you wish.

You can either watch the video or read the text below, they both cover the same
essentials, pick whichever you prefer.

<video controls src="/introduction.mp4"></video>

## The Essentials (Text Version)

### Comments

Every line starting with `>` marks a comment line, in which any text may appear. The computer discards these lines when reading the file, so they are there for us to make notes and leave hints for others that might read the document.

```eno
> This is a comment!
```

### Assigning values

At its core eno lets us write down values, the simplest form being:

```eno
Current Temperature: Quite pleasant
```

With this we specify a pair of a name and a value, the name being "Current temperature" and the value being "Quite pleasant". In the majority of cases, the name (here "Current Temperature") will come from a template already, so as a user we usually just concern ourselves with editing the values and a friendly developer takes care of specifying the names for us. :)

Some other examples:

```eno
Last Name: Schneider
Website: www.example.com
Profession: Freelance graphics artist
```

### No value

If we don't want to specify a value, we just leave the right side empty:

```eno
More information:
```


### Lists of values

If we want to assign multpiple values to a name, it looks like this:

```eno
Shopping list:
- Bread
- Yoghurt
- Bananas (not too ripe)
```

An empty list looks like a regular empty value:

```eno
Shopping list:
```

### Values that span multiple lines

If we want to assign multiple lines to a name, we do it like this:

```eno
-- Long Description
The previous line marks a block, whose content starts with this line.

Until the line that marks the begin of the block appears a second time,
we can write any content we want, leave any number of lines empty ...

... and so on

With "--" we tell eno that we want to start a text block, and the text
right next to the two dashes on that same line again is the name (in this
case "Long Description") that provides a context to our block of text.

Heads up now - in the next line the block ends!
-- Long Description
```

### Sections

Now let's group values in a section:

```eno
# Contact data

Telephone: +43 699 104734953
Email: anna.schneider@anna-schneider.de
```

This assigns all name-value pairs that follow after the begin of the section "Contact data" to that section. It is also possible to create any number of sub-sub-(and so on)-sections:

```eno
# Contact data

## Telephone numbers

### Anna

Landline: +43 1 0468648
Mobile: +43 699 104734953

### Uwe

Landline: +43 1 0468648
Mobile: +43 699 104734953
```

And with this you already know everything you need to edit any `.eno` files you might encounter! To wrap things up, here's another small demonstration that combines all of the possibilities explained above:

```eno
# Profile

Name: John Doe
Hair color: brown/gray
Age:
Hobbies:
- Fishing
- Horse-riding

-- Quote
I read the eno guide and everything made sense,
except this non-sensical example text here.
-- Quote

## Friends

False friends:

Close friends:
- Jane Doe
- Jean Doe

Casual acquaintances:
- John Dear
```
-- markdown
