breadcrumb: about
title: about eno

# content

-- markdown
# About

## History

The eno notation language exists since early 2018, where it surfaced in an
extended period of applied research and development in a large project around
file-based content. Initially developed in [JavaScript](/enolib/), the eno
libraries now also extend to the [PHP](https://archived.eno-lang.org/php/), [Python](https://archived.eno-lang.org/python/) and
[Ruby](https://archived.eno-lang.org/ruby/) platforms (with Rust being
the next implementation on the roadmap). There are official and complete
[learning resources](/eno/) for the language itself, editor plugins
for [Ace](/plugins/ace/), [Atom](/plugins/atom/), [Sublime
Text](/plugins/sublime/) and [Visual Studio Code](/plugins/vscode/) and much
more in the making.

## Team

Designed and developed with great enthusiasm and dedication by [Simon Repp](https://simonrepp.com). My pleasure!

## Newsletter

Stay up to date by signing up for the <a href="http://eepurl.com/dA9LcH" target="_blank">newsletter</a>.

## Contact

For concrete technical issues, questions and proposals feel free to open issues on github in the respective repositories.
If you just want to get in touch directly, write a mail to <simon@fdpl.io>.

## Support the project

Give it a [try](/eno/demos/),
[tweet](https://twitter.com/home?status=The%20eno%20notation%20language%20and%20libraries%20https%3A//eno-lang.org)
it,
[mail](mailto:?subject=The%20eno%20notation%20language%20and%20libraries&body=https%3A//eno-lang.org)
it to your colleagues, share it, blog about it,  star your favorite repository
on [github.com/eno-lang](https://github.com/eno-lang/), present it at your tech
meetup,  contribute
[localizations](https://github.com/eno-lang/enolib/tree/master/locales), make
proposals for improvements, report [bugs](https://github.com/eno-lang/), every
contribution is valueable.
-- markdown
