title: Atom Plugin

# content

-- markdown
# <img src="/atom.svg" style="max-width: 36px; height: auto;" /> Atom

The [language-eno](https://atom.io/packages/language-eno) package provides first
class support for eno documents in Atom. It not only provides beautiful custom syntax
highlighting for eno itself, but also for user-definable embedded languages
within multiline blocks in eno documents (e.g. markdown).

Visit the [language-eno](https://atom.io/packages/language-eno) package on atom.io.

<img src="https://resources.eno-lang.org/plugins/atom.png" />
-- markdown
