title: eno

# content

-- markdown
# The eno notation language

eno is a structured, plain-text notation language, related in many ways to its
ancestors and relatives JSON, YAML, TOML, ArchieML, StrictYAML, and others.
Through its simple syntax and versatile nature it targets a wide audience, both
in regards to cultural background as well as technical ability. Backed by
officially maintained, thoroughly engineered open source libraries and plugins
it allows usage on a wide variety of platforms and for many, diverse usecases.
As a modern foundational technology for file-based content it enables highly
productive and reliable application development, and the possibility to
create file-based content applications for a wider and more diverse user audience than
was previously possible.
-- markdown

## columns-3

-- markdown
## Complete Guide

It's a matter of a few minutes. 🚀

[Read the guide](/eno/guide/)
-- markdown

-- markdown
## Interactive Demos

A rich collection of example documents you can interactively modify and study.

[Check out the demos](/eno/demos/)
-- markdown

-- markdown
## Specification¹

Encoding, file extension, MIME type and all the implementation details.

[Browse the specification](/eno/specification/)
-- markdown

## single

-- footnotes
¹ Specification resources are currently spread between here and the [eno
language repository](https://github.com/eno-lang/eno), eventually most content
will probably be made available centrally at the website only, where it can be
presented in a more readable and accessible manner, while still being open for
contribution and discussion via the website repository  and issue tracker.
-- footnotes
