title: enolib

# content

## single

-- markdown
# enolib

enolib is the standard library for processing eno documents. All implementations are dependency-free and rank among the fastest
parsers for plaintext content.
-- markdown

## columns-3

-- markdown
<a class="logo_headline" href="/enolib/javascript/"><img class="logo" src="/javascript.svg" /> enolib 0.3.0 for JavaScript</a>

enolib's first release, ready for use on websites or node.js applications.

[API Documentation](/enolib/javascript/)  
[Package on npm](https://npmjs.com/package/enolib/)  
[Repository on GitHub](https://github.com/eno-lang/enolib/)  
[Changelog](https://github.com/eno-lang/enolib/blob/master/CHANGELOG.md)
-- markdown

-- markdown
## Benchmarks

Comparative evaluation of enolib and popular toml and yaml libraries in JavaScript, Python and Ruby.

[Open on GitHub](https://github.com/eno-lang/benchmarks/)
-- markdown

-- markdown
## Interactive Demos

Some examples to showcase different usecases for enolib as interactive demos in the browser.

[Interactive Demos](/enolib/demos/)
-- markdown
