title: enolib

# content

## single

-- markdown
# enolib

The eno standard library, available in JavaScript, Python and Ruby.

All implementations are dependency-free,
[localized](https://github.com/eno-lang/enolib/tree/master/locales) and [rank
among the fastest parsers](https://github.com/eno-lang/benchmarks/) for
plaintext content.
 
[Repository on GitHub](https://github.com/eno-lang/enolib/)  
-- markdown

## columns-3

-- markdown
<a class="logo_headline" href="/enolib/javascript/"><img class="logo" src="/javascript.svg" /> JavaScript</a>

[API Documentation](/enolib/javascript/)  
[Package on npm](https://npmjs.com/package/enolib/)  
-- markdown

-- markdown
<a class="logo_headline" href="/enolib/python/"><img class="logo" src="/python.svg" /> Python</a>

[API Documentation](/enolib/python/)  
[Package on PyPI](https://pypi.org/project/enolib/)  
-- markdown

-- markdown
<a class="logo_headline" href="/enolib/ruby/"><img class="logo" src="/ruby.svg" /> Ruby</a>

[API Documentation](/enolib/ruby/)  
[Gem on rubygems](https://rubygems.org/gems/enolib)  
-- markdown

-- markdown
<a class="logo_headline" href="https://github.com/eno-lang/enolib/"><img class="logo" src="/rust.svg" /> <img class="logo" src="/php.svg" /> Rust, PHP</a>

Rust and PHP are the next release targets and currently in development.
-- markdown

-- markdown
## Benchmarks

Comparative evaluation of enolib and popular toml and yaml libraries in JavaScript, Python and Ruby.

[Open on GitHub](https://github.com/eno-lang/benchmarks/)
-- markdown

-- markdown
## Interactive Demos

Some examples to showcase different usecases for enolib as interactive demos in the browser.

[Interactive Demos](/enolib/demos/)
-- markdown
