title: enolib

# content

## single

-- markdown
# enolib

enolib is the cross-language standard library for processing eno documents. All implementations are dependency-free, localized and rank among the fastest
parsers for plaintext content.

[Changelog](https://github.com/eno-lang/enolib/blob/master/CHANGELOG.md)  
[Repository on GitHub](https://github.com/eno-lang/enolib/)  
-- markdown

## columns-3

-- markdown
<a class="logo_headline" href="/enolib/javascript/"><img class="logo" src="/javascript.svg" /> JavaScript</a>

[API Documentation](/enolib/javascript/)  
[Package on npm](https://npmjs.com/package/enolib/)  
-- markdown

-- markdown
<a class="logo_headline" href="/enolib/python/"><img class="logo" src="/python.svg" /> Python</a>

[API Documentation](/enolib/python/)  
[Package on PyPI](https://pypi.org/project/enolib/)  
-- markdown

-- markdown
<a class="logo_headline" href="https://github.com/eno-lang/enolib/"><img class="logo" src="/ruby.svg" /> <img class="logo" src="/rust.svg" /> <img class="logo" src="/php.svg" /> Ruby, Rust, PHP</a>

**enolib for Ruby is coming early may** - the release schedule for Rust and PHP will be announced soon.
-- markdown

-- markdown
## Benchmarks

Comparative evaluation of enolib and popular toml and yaml libraries in JavaScript, Python and Ruby.

[Open on GitHub](https://github.com/eno-lang/benchmarks/)
-- markdown

-- markdown
## Interactive Demos

Some examples to showcase different usecases for enolib as interactive demos in the browser.

[Interactive Demos](/enolib/demos/)
-- markdown
