title: enolib

# content

## single

-- markdown
# enolib

The eno standard library, available in JavaScript, Python and Ruby.

All implementations are dependency-free,
[localized](https://github.com/eno-lang/enolib/tree/master/locales) and [rank
among the fastest parsers](https://github.com/eno-lang/benchmarks/) for
plaintext content.
 
[Repository on GitHub](https://github.com/eno-lang/enolib/)  
-- markdown

## columns-3

-- markdown
<a class="logo_headline" href="/enolib/javascript/"><img class="logo" src="/logos/javascript.svg" /> JavaScript</a>

[API Documentation](/enolib/javascript/)  
[Package on npm](https://npmjs.com/package/enolib/)  
-- markdown

-- markdown
<a class="logo_headline" href="/enolib/python/"><img class="logo" src="/logos/python.svg" /> Python</a>

[API Documentation](/enolib/python/)  
[Package on PyPI](https://pypi.org/project/enolib/)  
-- markdown

-- markdown
<a class="logo_headline" href="/enolib/ruby/"><img class="logo" src="/logos/ruby.svg" /> Ruby</a>

[API Documentation](/enolib/ruby/)  
[Gem on rubygems](https://rubygems.org/gems/enolib)  
-- markdown

-- markdown
<a class="logo_headline" href="https://codeberg.org/simonrepp/libeno"><img class="logo" src="/logos/c.svg" /> <img class="logo" src="/logos/rust.svg" /> C, Rust</a>

A new low-level reference parser written in C ([libeno](https://codeberg.org/simonrepp/libeno)) is currently in development 
and consecutively the Rust implementation of enolib is planned to be built on top of it.
-- markdown

-- markdown
## Benchmarks

Comparative evaluation of enolib and popular toml and yaml libraries in JavaScript, Python and Ruby.

[Open on GitHub](https://github.com/eno-lang/benchmarks/)
-- markdown

-- markdown
## Interactive Demos

Some examples to showcase different usecases for enolib as interactive demos in the browser.

[Interactive Demos](/enolib/demos/)
-- markdown
