title: Introduction to eno

# content

-- markdown
# Introduction

eno is very simple, in a few minutes you'll be ready to create any content you wish.

## The Essentials

### Comments (>)

Every line starting with `>` marks a comment line, in which any text may appear. The computer discards these lines when reading the file, so they are there for us to make notes and leave hints for others that might read the document.

```eno
> This is a comment!
```

### Assigning values (:)

At its core eno lets us write down values, the simplest form being:

```eno
Current Temperature: Quite pleasant
```

With this we specify a pair of a key and a value, the key being "Current temperature" and the value being "Quite pleasant".

Some other examples:

```eno
Last Name: Schneider
Website: www.example.com
Profession: Freelance graphics artist
```

### No value

If we don't want to specify a value, we just leave it out.

```eno
More information:
```


### Lists of values (-)

If we want to assign multiple values to a key, it looks like this:

```eno
Shopping list:
- Bread
- Yoghurt
- Bananas (not too ripe)
```

An empty list looks like a regular empty value:

```eno
Shopping list:
```

### Values that span multiple lines (--)

If we want to assign multiple lines to a key, we do it like this:

```eno
-- Long Description
The previous line marks a multiline field, whose content starts with this line.

Until the line that marks the begin of the multiline field appears a second time,
we can write any content we want, leave any number of lines empty ...

... and so on

With "--" we tell eno that we want to start a multiline field, and the text
right next to the two dashes on that same line again is the key (in this
case "Long Description") that provides a context to our multiline field.

Heads up now - in the next line the multiline field ends!
-- Long Description
```

### Sections (#)

Now let's group values in a section:

```eno
# Contact data

Telephone: +43 699 104734953
Email: anna.schneider@anna-schneider.de
```

This assigns all key-value pairs that follow after the begin of the section "Contact data" to that section. It is also possible to create any number of sub-sub-(and so on)-sections:

```eno
# Contact data

## Telephone numbers

### Anna

Landline: +43 1 0468648
Mobile: +43 699 104734953

### Uwe

Landline: +43 1 0468648
Mobile: +43 699 104734953complicated
```

To wrap up the introduction, here's an example that combines all of the possibilities explained above:

```eno
# Profile

Name: John Doe
Hair color: brown/gray
Age:
Hobbies:
- Fishing
- Horse-riding

-- Quote
I read the eno guide and everything made sense,
except this non-sensical example text here.
-- Quote

## Friends

False friends:

Close friends:
- Jane Doe
- Jean Doe

Casual acquaintances:
- John Dear
```
-- markdown
