title: plugins

# content

-- markdown
# Plugins

Every operating system comes with a text editor - that's all you need to edit
eno documents! However, dedicated eno plugins for text editors make editing more
fun and productive by highlighting the elements in a document in different
colors, improving our visual grasp on our content.
-- markdown

## columns-3

-- markdown
<a class="logo_headline" href="/plugins/atom/"><img class="logo" src="/atom.svg"> Atom</a>

<a href="/plugins/atom/"><img src="https://resources.eno-lang.org/plugins/atom.png"></a>
-- markdown

-- markdown
<a class="logo_headline" href="/plugins/ace/"><img class="logo" src="/ace.png"> Ace</a>

<a href="/plugins/ace/"><img src="https://resources.eno-lang.org/plugins/ace.png"></a>
-- markdown

-- markdown
<a class="logo_headline" href="/plugins/vscode/"><img class="logo" src="/vscode.svg"> Visual Studio Code</a>

<a href="/plugins/vscode/"><img src="https://resources.eno-lang.org/plugins/vscode.png"></a>
-- markdown

-- markdown
<a class="logo_headline" href="/plugins/sublime/"><img class="logo" src="/sublime.svg"> Sublime Text</a>

<a href="/plugins/sublime/"><img src="https://resources.eno-lang.org/plugins/sublime.png"></a>
-- markdown

-- markdown
<a class="logo_headline" href="/plugins/prism/"><img class="logo" src="/prism.svg"> Prism</a>

<a href="/plugins/prism/"><img src="https://resources.eno-lang.org/plugins/prism.png"></a>
-- markdown
