title: Sublime Text Plugin

# content

-- markdown
# <img src="/sublime.svg" style="max-width: 36px; height: auto;" /> Sublime Text

The [sublime-eno](https://packagecontrol.io/packages/eno) package provides syntax
highlighting for eno in Sublime Text 3.

For sublime's default color schemes (`Breakers`, `Celeste`, `Mariana`, `Monokai` and `Sixteen`) it also adds customized syntax highlighting behavior specifically designed for eno documents.

Visit [sublime-eno](https://packagecontrol.io/packages/eno) package on packagecontrol.io.

<img src="https://resources.eno-lang.org/plugins/sublime.png" />
-- markdown
