# menu

## /

label: eno
tagline: The eno notation language and libraries

### pages

/: Home
/about/: About
/blog/: Blog

## /language/

label: Language
tagline: The eno notation language

### pages

/language/: Overview
/introduction/: Introduction
/advanced/: Advanced

## /libraries/

label: Libraries
tagline: The eno libraries

### pages

/libraries/: Overview
/javascript/: JavaScript
/python/: Python
/ruby/: Ruby

## /plugins/

label: Plugins
tagline: IDE and editor plugins for eno

### pages

/plugins/: Overview
/atom/: Atom
/vscode/: VSCode
/sublime/: Sublime
